# springdemo

./: .gitignore  README.md  git.sh  pom.xml
src/main/java/com/company/springdemo/: AppContextConfig.java  HelloController.java  SpringDemoApplication.java  SpringdemoApplication.java
src/main/java/com/company/springdemo/common/: WebAC.java
src/main/java/com/company/springdemo/common/base/: RespCode.java  RespEntity.java
src/main/java/com/company/springdemo/common/config/: CorsConfig.java  DataSourceConfig.java  DomainWebAppConfigurer.java  PropertiesListenerConfig.java  Swagger2.java  TaskConfiguration.java  TaskExecutorConfig.java  WebSecurityConfig.java
src/main/java/com/company/springdemo/common/config/redis/: RedisConfig.java
src/main/java/com/company/springdemo/common/listenter/: PropertiesListener.java
src/main/java/com/company/springdemo/common/taskjob/: AsyncTaskService.java  ScheduleConfig.java  ScheduledTasks.java
src/main/java/com/company/springdemo/common/test/: Test.java
src/main/java/com/company/springdemo/common/utils/: CookieUtil.java  FileUtil.java  HttpUtil.java  IllegalStrFilterUtil.java  ImapFetchMail.java  JsonUtil.java  MyException.java  PropertiesConstant.java
src/main/java/com/company/springdemo/common/utils/customAnnotation/: CommonLogAspect.java  LogAnnotation.java  TestController.java
src/main/java/com/company/springdemo/common/utils/redis/: MsService.java  RedisLock.java  ThreadB.java
src/main/java/com/company/springdemo/config/: DataSource1Config.java  DataSourceConfig.java
src/main/java/com/company/springdemo/controller/: CacheTestService.java  DemoController.java  HelloController.java  InitController.java  LomBokController.java  MailSenderController.java  MyControllerAdvice.java  RestApiController.java  SSEController.java  TaskController.java  UserController.java
src/main/java/com/company/springdemo/controller/init/: InitController.java
src/main/java/com/company/springdemo/controller/task/: ScheduleConfig.java  ScheduledTasks.java
src/main/java/com/company/springdemo/controller/tianping/: CheckFieldConfigController.java
src/main/java/com/company/springdemo/dao/: UserDao.java
src/main/java/com/company/springdemo/dao/tianping/: CheckFieldConfigMapper.java
src/main/java/com/company/springdemo/interceptor/: BaseAction.java  RequestCheckInterceptor.java  UserInterceptor.java  WebAppConfig.java
src/main/java/com/company/springdemo/model/: DemoProperties.java  ExportUserDomain.java  UserDomain.java  UserModel.java
src/main/java/com/company/springdemo/model/tianping/: CheckFieldConfig.java  MybatisPlusBaseEntity.java
src/main/java/com/company/springdemo/service/: CacheTestService.java  UserService.java
src/main/java/com/company/springdemo/service/impl/: UserServiceImpl.java
src/main/java/com/company/springdemo/service/tianping/: ICheckFieldConfigService.java
src/main/java/com/company/springdemo/service/tianping/imp/: CheckFieldConfigServiceImpl.java
src/main/java/com/company/springdemo/test/: CompletableFutureTest.java  HttpTask.java  Test.java
src/main/java/com/company/springdemo/test/algorithm/: BigIntegerTest.java  BinaryTreeNode.java  CalMaxSumOfArray.java  Fibonacci.java  FindDataOfArray.java  HeapSort.java  HeapSort1.java  LRU.java  MergeTwoSortedLists.java  QuickSort.java  RingLinkNode.java  TreeSolution.java
src/main/java/com/company/springdemo/test/bean/clone/: Address.java  Person.java  PersonFactory.java
src/main/java/com/company/springdemo/test/calssloader/: FileSystemClassLoader.java  Sample.java
src/main/java/com/company/springdemo/test/cglibproxy/: MainTest.java  MyInterceptor.java  TargetObject.java
src/main/java/com/company/springdemo/test/completableFuture/: CompletableFutureTest.java  CompletionServiceTest.java  HttpTask.java
src/main/java/com/company/springdemo/test/concurrentdemo/: CountdownLatchTest.java  CyclicBarrierTest.java
src/main/java/com/company/springdemo/test/design/decorator/: PersonBefore.java  PersonDemo.java  PersonNow.java
src/main/java/com/company/springdemo/test/design/factory/: AbsFactoryTest.java  MethodFactoryTest.java
src/main/java/com/company/springdemo/test/design/observer/: CurrentConditionsDisplay.java  Observer.java  (+5 more)
src/main/java/com/company/springdemo/test/interrupted/: InterruptedThread.java
src/main/java/com/company/springdemo/test/jdkproxy/: MainTest.java  MyInterceptor.java  TargetInterface.java  TargetObject.java
src/main/java/com/company/springdemo/test/jdkstream/: Employee.java
src/main/java/com/company/springdemo/test/jsonjartest/: ListAndJson.java
src/main/java/com/company/springdemo/test/listandjson/: ListAndJson.java
src/main/java/com/company/springdemo/test/mybatistest/: MapperProxyTest.java  Test.java  User.java  UserMapper.java
src/main/java/com/company/springdemo/test/rpc/: Test.java
src/main/java/com/company/springdemo/test/thread/: MyThread.java
src/main/java/com/company/springdemo/utils/: ImapFetchMail.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  demo.properties  tmp_application.yml
src/main/resources/config/: mail.properties
src/main/resources/mapper/: CheckFieldConfigMapper.xml  UserMapper.xml
src/test/java/com/company/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/company/springdemo/common/: MyBatisPlusCodeGenerator.java
src/test/java/com/company/springdemo/common/taskjob/: AsyncTaskServiceTest.java
src/test/java/com/company/springdemo/common/utils/: MyBatisGeneratorUtils.java  PropertiesTest.java  Test.java
src/test/java/com/company/springdemo/test/: TestDemo.java
src/test/java/com/company/springdemo/test/algorithm/: BigIntegerTestTest.java
src/test/java/com/company/springdemo/test/jdkstream/: CollectionsStreamTest.java
src/test/java/com/company/springdemo/test/jsonjartest/: ListAndJsonTest.java
src/test/java/com/company/springdemo/test/listandjson/: ListAndJsonTest.java
src/test/java/com/company/springdemo/utils/: MyBatisGeneratorUtils.java
src/test/resources/: applicationContext.xml  generatorConfig.xml
(+36 files in other folders)
